function insert_::[TabloAdi]::($::[TabloAdi]::){
    GLOBAL $db;
    $kolonlar = array_keys($::[TabloAdi]::);
    $sorgu_dizgesi = "INSERT INTO ::[TabloAdi]:: (";
    foreach($kolonlar as $kolon){
        $sorgu_dizgesi .= array_reverse($kolonlar)[0] == $kolon ? $kolon : $kolon . ", ";
    }
    $sorgu_dizgesi .= ") VALUES (";
    foreach($kolonlar as $kolon){
        $sorgu_dizgesi .= array_reverse($kolonlar)[0] == $kolon ? "?" : "?, ";
    }
    $sorgu_dizgesi .= ")";
    $sorgu = $db->prepare($sorgu_dizgesi);
    $sonuc = $sorgu->execute(array_values($::[TabloAdi]::));
    return $sonuc; // bool
}