[25-Mar-2022 16:56:26 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[25-Mar-2022 16:56:26 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[25-Mar-2022 16:56:26 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[25-Mar-2022 16:56:26 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[26-Mar-2022 21:54:27 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[26-Mar-2022 21:54:28 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[26-Mar-2022 21:54:28 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[26-Mar-2022 21:54:28 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[26-Mar-2022 21:54:28 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[26-Mar-2022 21:54:28 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[26-Mar-2022 21:54:28 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[26-Mar-2022 21:54:28 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[15-Apr-2022 00:27:46 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet_resmi in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Hizmet_Saglayici_Duzenle.php on line 32
[05-May-2022 20:39:52 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:40:41 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:40:43 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:41:16 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:41:49 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:41:50 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:41:51 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:41:51 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:41:51 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:42:10 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:44:54 Europe/Istanbul] PHP Fatal error:  Cannot redeclare getKullaniciByEmail() (previously declared in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:5) in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 18
[05-May-2022 20:53:12 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[05-May-2022 20:53:12 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[05-May-2022 20:53:12 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[05-May-2022 20:53:12 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[05-May-2022 21:29:31 Europe/Istanbul] PHP Notice:  Undefined offset: 0 in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/ProfilGuncelle.php on line 25
[05-May-2022 23:00:17 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet_resmi in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Hizmet_Saglayici_Duzenle.php on line 32
[06-May-2022 18:59:59 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[06-May-2022 18:59:59 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[06-May-2022 18:59:59 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[06-May-2022 18:59:59 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[07-May-2022 21:10:10 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[07-May-2022 21:10:10 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[07-May-2022 21:10:10 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[07-May-2022 21:10:10 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[09-May-2022 12:09:46 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj.php on line 5
[09-May-2022 12:09:49 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj.php on line 5
[09-May-2022 12:09:51 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj.php on line 5
[11-May-2022 20:30:35 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet_resmi in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Hizmet_Saglayici_Duzenle.php on line 32
[06-Jun-2022 20:43:10 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet_resmi in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Hizmet_Saglayici_Duzenle.php on line 32
[18-Aug-2022 23:33:27 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[18-Aug-2022 23:33:27 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[18-Aug-2022 23:33:27 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[18-Aug-2022 23:33:27 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[22-Aug-2022 21:50:37 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 169
[22-Aug-2022 21:50:45 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 169
[22-Aug-2022 21:50:52 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 169
[22-Aug-2022 21:51:18 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 169
[01-Sep-2022 21:19:36 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[01-Sep-2022 21:19:36 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[01-Sep-2022 21:19:36 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[01-Sep-2022 21:19:36 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[03-Sep-2022 00:51:01 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[03-Sep-2022 00:51:01 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[03-Sep-2022 00:51:01 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[03-Sep-2022 00:51:01 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[03-Sep-2022 13:31:31 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 22
[03-Sep-2022 13:31:31 Europe/Istanbul] PHP Notice:  Undefined offset: 0 in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 22
[03-Sep-2022 13:31:31 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'kullanici_2' cannot be null in /home/u0294194/dev.kolekty.com/Servisler/Randevu.php:27
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Randevu.php(27): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php(23): insert_randevu(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(17): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Randevu.php on line 27
[03-Sep-2022 13:31:53 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 22
[03-Sep-2022 13:31:53 Europe/Istanbul] PHP Notice:  Undefined offset: 0 in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 22
[03-Sep-2022 13:31:53 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'kullanici_2' cannot be null in /home/u0294194/dev.kolekty.com/Servisler/Randevu.php:27
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Randevu.php(27): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php(23): insert_randevu(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(17): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Randevu.php on line 27
[03-Sep-2022 13:32:15 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 27
[03-Sep-2022 13:32:15 Europe/Istanbul] PHP Notice:  Undefined offset: 0 in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 27
[03-Sep-2022 13:32:15 Europe/Istanbul] PHP Notice:  Undefined offset: 0 in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 27
[03-Sep-2022 13:32:15 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'randevu_id' cannot be null in /home/u0294194/dev.kolekty.com/Servisler/Siparisler.php:60
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Siparisler.php(60): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php(36): insert_siparis(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(17): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Siparisler.php on line 60
[03-Sep-2022 13:32:18 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 27
[03-Sep-2022 13:32:18 Europe/Istanbul] PHP Notice:  Undefined offset: 0 in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 27
[03-Sep-2022 13:32:18 Europe/Istanbul] PHP Notice:  Undefined offset: 0 in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 27
[03-Sep-2022 13:32:18 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'randevu_id' cannot be null in /home/u0294194/dev.kolekty.com/Servisler/Siparisler.php:60
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Siparisler.php(60): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php(36): insert_siparis(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(17): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Siparisler.php on line 60
[03-Sep-2022 13:33:00 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:19
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(19): PDO->prepare('\r\n        SELEC...')
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php(22): get_hizmet_saglayicilar_where(' id = '14'')
#2 /home/u0294194/dev.kolekty.com/API/index.php(17): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 19
[03-Sep-2022 13:34:02 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:19
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(19): PDO->prepare('\r\n        SELEC...')
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php(22): get_hizmet_saglayicilar_where(' id = '14'')
#2 /home/u0294194/dev.kolekty.com/API/index.php(17): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 19
[03-Sep-2022 13:34:22 Europe/Istanbul] PHP Notice:  Undefined variable: randevu_id in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php on line 34
[03-Sep-2022 13:34:22 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'randevu_id' cannot be null in /home/u0294194/dev.kolekty.com/Servisler/Siparisler.php:60
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Siparisler.php(60): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php(35): insert_siparis(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(17): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Siparisler.php on line 60
[03-Sep-2022 13:35:34 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:19
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(19): PDO->prepare('\r\n        SELEC...')
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/SiparisKaydet.php(22): get_hizmet_saglayicilar_where(' id = '14'')
#2 /home/u0294194/dev.kolekty.com/API/index.php(17): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 19
[04-Sep-2022 10:41:39 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[04-Sep-2022 10:41:39 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[04-Sep-2022 10:41:39 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[04-Sep-2022 10:41:39 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[04-Sep-2022 10:41:39 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[04-Sep-2022 10:41:39 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[04-Sep-2022 10:41:39 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[04-Sep-2022 10:41:39 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[13-Sep-2022 01:24:41 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet_resmi in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Hizmet_Saglayici_Duzenle.php on line 32
[17-Sep-2022 22:20:48 Europe/Istanbul] PHP Warning:  fopen(uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php): failed to open stream: No such file or directory in /home/u0294194/dev.kolekty.com/API/Temel_API.php on line 108
[17-Sep-2022 22:20:59 Europe/Istanbul] PHP Warning:  fopen(uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php): failed to open stream: No such file or directory in /home/u0294194/dev.kolekty.com/API/Temel_API.php on line 108
[17-Sep-2022 22:21:03 Europe/Istanbul] PHP Warning:  fopen(uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php): failed to open stream: No such file or directory in /home/u0294194/dev.kolekty.com/API/Temel_API.php on line 108
[26-Sep-2022 21:19:49 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'eyyup1516@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[26-Sep-2022 21:20:07 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'eyyup1516@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[26-Sep-2022 21:21:05 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'eyyup1516@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[26-Sep-2022 21:21:11 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'eyyup1516@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[26-Sep-2022 21:22:04 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'eyyup1516@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[28-Sep-2022 03:18:49 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'tayfun_sakrafee@hotmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[28-Sep-2022 03:18:52 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'tayfun_sakrafee@hotmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[28-Sep-2022 03:19:01 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'tayfun_sakrafee@hotmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[28-Sep-2022 15:03:46 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:03:47 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:03:47 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:03:48 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:03:48 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:04:00 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:04:06 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:04:24 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:08:50 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:08:51 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:08:51 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:08:52 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:08:52 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/public_html/Servisler/Kullanici.php:338
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(338): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/ParolaYenile.php(12): update_kullanici(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 338
[28-Sep-2022 15:13:40 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 20
[28-Sep-2022 15:13:40 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 26
[28-Sep-2022 15:13:40 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 29
[28-Sep-2022 15:13:40 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 33
[28-Sep-2022 15:22:24 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 20
[28-Sep-2022 15:22:24 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 26
[28-Sep-2022 15:22:24 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 29
[28-Sep-2022 15:22:24 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 33
[28-Sep-2022 15:22:35 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj.php on line 5
[28-Sep-2022 15:22:37 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj.php on line 5
[28-Sep-2022 23:41:35 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet_resmi in /home/u0294194/public_html/API/uc_noktalar/rol/Hizmet_Saglayici_Duzenle.php on line 32
[28-Sep-2022 23:41:48 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet_resmi in /home/u0294194/public_html/API/uc_noktalar/rol/Hizmet_Saglayici_Duzenle.php on line 32
[02-Oct-2022 16:10:55 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 20
[02-Oct-2022 16:10:55 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 26
[02-Oct-2022 16:10:55 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 29
[02-Oct-2022 16:10:55 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 33
[02-Oct-2022 16:10:55 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 20
[02-Oct-2022 16:10:55 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 26
[02-Oct-2022 16:10:55 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 29
[02-Oct-2022 16:10:55 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 33
[02-Oct-2022 22:03:44 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 20
[02-Oct-2022 22:03:44 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 26
[02-Oct-2022 22:03:44 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 29
[02-Oct-2022 22:03:44 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 33
[02-Oct-2022 22:03:44 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 20
[02-Oct-2022 22:03:44 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 26
[02-Oct-2022 22:03:44 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 29
[02-Oct-2022 22:03:44 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 33
[02-Oct-2022 22:03:45 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 20
[02-Oct-2022 22:03:45 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 26
[02-Oct-2022 22:03:45 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 29
[02-Oct-2022 22:03:45 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 33
[02-Oct-2022 22:03:47 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 20
[02-Oct-2022 22:03:47 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 26
[02-Oct-2022 22:03:47 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 29
[02-Oct-2022 22:03:47 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/public_html/API/uc_noktalar/rol/mesaj_stream.php on line 33
[04-Oct-2022 17:40:54 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:40:56 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:40:57 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:01 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:02 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:02 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:03 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:03 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:04 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:04 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:19 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:20 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:20 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 17:41:22 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'berilbagdat@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 18:19:37 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'elifkrbs.ek@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 18:19:42 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'elifkrbs.ek@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 18:19:48 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'elifkrbs.ek@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 18:19:49 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'elifkrbs.ek@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 18:19:50 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'elifkrbs.ek@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 18:19:50 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'elifkrbs.ek@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 18:19:52 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'elifkrbs.ek@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 18:19:53 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'elifkrbs.ek@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[04-Oct-2022 18:19:53 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'elifkrbs.ek@gmail.com' for key 'email' in /home/u0294194/public_html/Servisler/Kullanici.php:169
Stack trace:
#0 /home/u0294194/public_html/Servisler/Kullanici.php(169): PDOStatement->execute(Array)
#1 /home/u0294194/public_html/API/uc_noktalar/Kullanici/KayitOl.php(23): KullaniciEkle(Array)
#2 /home/u0294194/public_html/API/index.php(10): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/public_html/Servisler/Kullanici.php on line 169
[07-Oct-2022 17:43:13 Europe/Istanbul] PHP Notice:  Undefined offset: 0 in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 42
[07-Oct-2022 17:43:40 Europe/Istanbul] PHP Notice:  Undefined offset: 0 in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 42
[07-Oct-2022 17:44:23 Europe/Istanbul] PHP Notice:  Array to string conversion in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 42
[07-Oct-2022 21:37:35 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciReddet.php(11): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:02:54 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 20
[07-Oct-2022 22:02:54 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 26
[07-Oct-2022 22:02:54 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 29
[07-Oct-2022 22:02:54 Europe/Istanbul] PHP Notice:  Undefined variable: kullanici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/mesaj_stream.php on line 33
[07-Oct-2022 22:31:17 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(11): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:31:22 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(11): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:32:39 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(11): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:36:28 Europe/Istanbul] PHP Warning:  Illegal string offset 'kullanici_id' in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php on line 11
[07-Oct-2022 22:36:28 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(13): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:37:59 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '=' in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php on line 11
[07-Oct-2022 22:38:21 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '=' in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php on line 11
[07-Oct-2022 22:39:43 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:42
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(42): PDO->prepare('\r\n        SELEC...')
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(11): get_hizmet_saglayicilar_where(' id = 1')
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 42
[07-Oct-2022 22:40:02 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:42
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(42): PDO->prepare('\r\n        SELEC...')
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(11): get_hizmet_saglayicilar_where(' id = 1')
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 42
[07-Oct-2022 22:41:29 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:42
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(42): PDO->prepare('\r\n        SELEC...')
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(11): get_hizmet_saglayicilar_where(' id = 1')
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 42
[07-Oct-2022 22:43:11 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(11): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:43:49 Europe/Istanbul] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php on line 17
[07-Oct-2022 22:44:28 Europe/Istanbul] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php on line 17
[07-Oct-2022 22:44:37 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(17): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:45:08 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(17): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:45:24 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(17): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:46:10 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(17): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:48:32 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(18): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:49:38 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(40): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 22:50:47 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet_saglayici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php on line 47
[07-Oct-2022 22:52:28 Europe/Istanbul] PHP Notice:  Undefined variable: hizmet_saglayici in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php on line 46
[07-Oct-2022 22:53:26 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:42
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(42): PDO->prepare('\r\n        SELEC...')
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(46): get_hizmet_saglayicilar_where('id = 59')
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 42
[07-Oct-2022 22:53:43 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:42
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(42): PDO->prepare('\r\n        SELEC...')
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(46): get_hizmet_saglayicilar_where(' id = 59')
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 42
[07-Oct-2022 22:54:18 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:42
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(42): PDO->prepare('\r\n        SELEC...')
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(46): get_hizmet_saglayicilar_where(' id = 59')
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 42
[07-Oct-2022 22:58:21 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Cannot use object of type PHPMailer\PHPMailer\PHPMailer as array in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:283
Stack trace:
#0 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(50): kullanici_mail_gonder('eyyupyalciin@gm...', Object(PHPMailer\PHPMailer\PHPMailer))
#1 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#2 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 283
[07-Oct-2022 23:00:18 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Cannot use object of type PHPMailer\PHPMailer\PHPMailer as array in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:283
Stack trace:
#0 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(50): kullanici_mail_gonder('eyyupyalciin@gm...', Object(PHPMailer\PHPMailer\PHPMailer))
#1 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#2 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 283
[07-Oct-2022 23:01:34 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Cannot use object of type PHPMailer\PHPMailer\PHPMailer as array in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:283
Stack trace:
#0 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(50): kullanici_mail_gonder('eyyupyalciin@gm...', Object(PHPMailer\PHPMailer\PHPMailer))
#1 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#2 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 283
[07-Oct-2022 23:02:04 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Cannot use object of type PHPMailer\PHPMailer\PHPMailer as array in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:283
Stack trace:
#0 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(51): kullanici_mail_gonder('eyyupyalciin@gm...', Object(PHPMailer\PHPMailer\PHPMailer))
#1 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#2 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 283
[07-Oct-2022 23:02:45 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Cannot use object of type PHPMailer\PHPMailer\PHPMailer as array in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:283
Stack trace:
#0 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(51): kullanici_mail_gonder('eyyupyalciin@gm...', Object(PHPMailer\PHPMailer\PHPMailer))
#1 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#2 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 283
[07-Oct-2022 23:03:31 Europe/Istanbul] PHP Parse error:  syntax error, unexpected 'api_yanit' (T_STRING) in /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php on line 52
[07-Oct-2022 23:07:18 Europe/Istanbul] PHP Fatal error:  Uncaught Error: Cannot use object of type PHPMailer\PHPMailer\PHPMailer as array in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php:283
Stack trace:
#0 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciOnayla.php(50): mail_gonder('eyyupyalciin@gm...', Object(PHPMailer\PHPMailer\PHPMailer))
#1 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#2 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Kullanici.php on line 283
[07-Oct-2022 23:14:37 Europe/Istanbul] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php:83
Stack trace:
#0 /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php(83): PDOStatement->execute(Array)
#1 /home/u0294194/dev.kolekty.com/API/uc_noktalar/rol/Destek/HizmetSaglayiciReddet.php(20): update_hizmet_saglayici(Array)
#2 /home/u0294194/dev.kolekty.com/API/index.php(20): include('/home/u0294194/...')
#3 {main}
  thrown in /home/u0294194/dev.kolekty.com/Servisler/Hizmet_saglayicilar.php on line 83
[07-Oct-2022 23:24:12 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 130
[07-Oct-2022 23:24:12 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 130
[07-Oct-2022 23:24:12 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 135
[07-Oct-2022 23:24:12 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 135
[07-Oct-2022 23:24:12 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 144
[07-Oct-2022 23:24:12 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 144
[07-Oct-2022 23:24:12 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 149
[07-Oct-2022 23:24:12 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 149
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined variable: 07.10.2022 23:14 in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 129
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 132
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 132
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined variable: 07.10.2022 23:14 in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 134
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 137
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 137
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined variable: 07.10.2022 23:14 in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 143
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 146
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 146
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined variable: 07.10.2022 23:14 in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 148
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 151
[07-Oct-2022 23:28:15 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 151
[07-Oct-2022 23:29:22 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 132
[07-Oct-2022 23:29:22 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 132
[07-Oct-2022 23:29:22 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 137
[07-Oct-2022 23:29:22 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 137
[07-Oct-2022 23:29:22 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 146
[07-Oct-2022 23:29:22 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 146
[07-Oct-2022 23:29:22 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 151
[07-Oct-2022 23:29:22 Europe/Istanbul] PHP Notice:  Undefined index: soyad in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 151
[07-Oct-2022 23:36:12 Europe/Istanbul] PHP Warning:  Use of undefined constant HTTP_HOST - assumed 'HTTP_HOST' (this will throw an Error in a future version of PHP) in /home/u0294194/dev.kolekty.com/Servisler/Mesaj_Bildirim.php on line 126
